{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl291\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 transactions\
5k\
got\
deployment\
cartel\
considering\
easier\
engineer\
owner\
provided\
tested\
contributors\
v1\
multiple\
program\
abridged\
behalf\
contributing\
custom\
demand\
invite\
later\
state\
having\
2020\
growing\
ability\
completely\
entirely\
meet\
overview\
rate\
secure\
serve\
frontend\
supply\
solidity\
come\
efforts\
participants\
previously\
questions\
works\
early\
actually\
coin\
collaborative\
common\
company\
contribute\
contributed\
decentralised\
distribute\
engineering\
feature\
finance\
fit\
follow\
higher\
history\
importantly\
improvements\
internet\
involved\
million\
monetization\
note\
original\
partner\
perfect\
players\
quickly\
recent\
say\
seed\
setting\
tasks\
thoughts\
tokenized\
tool\
treasury\
wallets\
wanted\
wants\
web2\
12\
3000\
5000\
audit\
daohaus\
interface\
offering\
spent\
worked\
code\
mainnet\
coming\
core\
expenses\
functionality\
hope\
investment\
key\
requested\
thanks\
video\
app\
best\
easy\
governance\
automatically\
balance\
began\
blog\
choose\
creator\
decided\
discuss\
document\
enabling\
ensure\
final\
guild\
impact\
managed\
meeting\
moment\
novel\
opensource\
pet3rpan\
privacy\
production\
result\
second\
strategy\
successfully\
testing\
hackathon\
twitter\
invest\
limited\
manage\
onboard\
participate\
release\
single\
better\
discord\
distribution\
features\
happy\
2021\
additionally\
begin\
beginning\
benefits\
bounties\
capture\
comes\
distributed\
especially\
ethdenver\
experimental\
exploring\
foundation\
games\
gitcoin\
integrate\
integrations\
issues\
little\
major\
maximum\
official\
past\
point\
previous\
problems\
staking\
super\
sustainability\
sustainable\
university\
v2\
worth\
continue\
day\
demo\
feel\
large\
needs\
onchain\
content\
exchange\
launched\
opportunity\
provide\
source\
achieve\
}