{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 think\
resources\
idea\
decentralized\
small\
end\
fees\
live\
receive\
validation\
platforms\
add\
model\
description\
price\
total\
following\
potential\
revenue\
technology\
using\
wallet\
week\
years\
business\
contract\
digital\
does\
existing\
experience\
liquidity\
months\
want\
active\
data\
develop\
differentiation\
future\
providing\
vision\
marketing\
paid\
make\
art\
bring\
companies\
run\
smart\
ux\
need\
problem\
20\
adoption\
cover\
going\
industry\
manifestovision\
models\
ready\
solution\
eth\
web3\
applications\
deployed\
grants\
helping\
integrating\
let\
main\
media\
necessary\
really\
similar\
various\
like\
market\
money\
developing\
explore\
marketplace\
membership\
online\
party\
protocols\
research\
seeking\
specific\
step\
telegram\
understand\
work\
start\
current\
open\
ago\
audience\
background\
base\
big\
block\
buying\
check\
details\
developed\
engagement\
experiences\
fee\
founders\
general\
great\
includes\
initiative\
integration\
interesting\
making\
minting\
professional\
read\
received\
recently\
rewards\
selling\
sense\
service\
services\
short\
social\
stream\
teams\
today\
world\
just\
new\
developers\
pool\
people\
based\
platform\
artists\
cases\
change\
cool\
days\
denver\
difficult\
entire\
google\
governed\
handle\
improve\
knowledge\
layer\
lower\
mint\
native\
offer\
participation\
plus\
pools\
simply\
stake\
useful\
allows\
dapp\
user\
event\
information\
love\
allow\
tokens\
voting\
experiment\
focus\
forward\
member\
reach\
design\
possible\
request\
token\
support\
2000\
2019\
accessible\
accounts\
adding\
apply\
buy\
care\
case\
chain\
collaborate\
deploy\
eventually\
expand\
generate\
groups\
hard\
hold\
}